<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>利用GitHub+hexo搭建个人博客—元学习实践 | Leo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="纸上得来终觉浅，绝知此事要躬行

有些东西，你会的时候就觉得特别简单，不会的时候就会认为特别难。可是又有谁一开始就什么都会呢？只不过看你是否愿意做，愿意接受最初的起点罢了。
元学习课上，老师提到在学习初期建立正循环的重要性，可以通过尝试做些小项目给自己以成就感，再找机会练大项目。对我而言，建立个人博客既是练手的一个小项目，也可以把它当成我重拾写作的一种仪式，一个助推器。毕竟不能为了搭建而搭建，文">
<meta property="og:type" content="article">
<meta property="og:title" content="利用GitHub+hexo搭建个人博客—元学习实践">
<meta property="og:url" content="http://yoursite.com/2016/11/14/利用GitHub-hexo搭建个人博客—元学习实践/index.html">
<meta property="og:site_name" content="Leo">
<meta property="og:description" content="纸上得来终觉浅，绝知此事要躬行

有些东西，你会的时候就觉得特别简单，不会的时候就会认为特别难。可是又有谁一开始就什么都会呢？只不过看你是否愿意做，愿意接受最初的起点罢了。
元学习课上，老师提到在学习初期建立正循环的重要性，可以通过尝试做些小项目给自己以成就感，再找机会练大项目。对我而言，建立个人博客既是练手的一个小项目，也可以把它当成我重拾写作的一种仪式，一个助推器。毕竟不能为了搭建而搭建，文">
<meta property="og:updated_time" content="2016-11-14T04:17:03.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用GitHub+hexo搭建个人博客—元学习实践">
<meta name="twitter:description" content="纸上得来终觉浅，绝知此事要躬行

有些东西，你会的时候就觉得特别简单，不会的时候就会认为特别难。可是又有谁一开始就什么都会呢？只不过看你是否愿意做，愿意接受最初的起点罢了。
元学习课上，老师提到在学习初期建立正循环的重要性，可以通过尝试做些小项目给自己以成就感，再找机会练大项目。对我而言，建立个人博客既是练手的一个小项目，也可以把它当成我重拾写作的一种仪式，一个助推器。毕竟不能为了搭建而搭建，文">
  
    <link rel="alternative" href="/atom.xml" title="Leo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Leo</a></h1>
		</hgroup>

		
		<p class="header-subtitle">reborn</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Leo</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="null" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Leo</h1>
			</hgroup>
			
			<p class="header-subtitle">reborn</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-利用GitHub-hexo搭建个人博客—元学习实践" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用GitHub+hexo搭建个人博客—元学习实践
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>纸上得来终觉浅，绝知此事要躬行</p>
</blockquote>
<p><strong>有些东西，你会的时候就觉得特别简单，不会的时候就会认为特别难。</strong>可是又有谁一开始就什么都会呢？只不过看你是否愿意做，愿意接受最初的起点罢了。</p>
<p>元学习课上，老师提到在学习初期建立正循环的重要性，可以通过尝试做些小项目给自己以成就感，再找机会练大项目。对我而言，建立个人博客既是练手的一个小项目，也可以把它当成我重拾写作的一种仪式，一个助推器。毕竟不能为了搭建而搭建，文章才是血肉，是重点。</p>
<p>刚好看到志青同学公众号转了3篇《用 GitHub + Hexo 建立你的第一个博客》的系列教程，图文并茂（这点很关键），重点是志青同学提到这是他兜兜转转一圈之后找到最好的搭建教程。他也通过此教程搭建了自己的个人博客。就像受到镜像神经元刺激般，在收藏文章两三天之后我赶紧拿出来练练手。（详细教程链接附在后面，感兴趣的同学可以实验一下。既然我做到了，相信你也可以。）</p>
<p>建站过程中主要遇到问题如下：</p>
<ol>
<li><strong>再详细的教程摆在你面前，你仍有可能犯傻。</strong>跟着教程只字不差的阅读，并理解对是很重要的。例如教程2中有个步骤这样的：将_config.yml里面的deploy 属性下的 type 改成 git。    我傻愣愣的把type: github改成 git: github。直接就把属性这俩字给忽略不计了。当然后续命令就进行不下去了。其实仔细看就能看出问题来。但当时我愣是没发现，临近晚上12点，我决定先休息，明日再战。果然，第二天大清早起来重新看这段话的时候，我立刻惊醒，把type: github改成 type: git，自己挖坑自己填。接下来，我擦亮眼睛一步步往前推进，在教程2结束的时候，我已经可以通过网络在yourname.github.io（比如我的就是yanlinx.github.io）访问页面。</li>
<li><p><strong>模仿是很重要，但对反复出现的重点内容需特别注意并记下来。</strong>例如建站过程中重复最多的命令就是</p>
<blockquote>
<p>hexo generate<br>hexo deploy<br>简写：<strong>hexo g -d</strong></p>
</blockquote>
<p>generate(产生/生成)和deploy（部署），也就是说每次在本地文档进行修改之后都需发布以上几个命令重新生成页面，部署到网络端去，否则刷新网页是没反应的。教程2和3在讲到发布博文和更改博客主题的时候都有讲到这几个命令。在教程3后面提到博客主题个性化配置的时候，作者没再强调。我就忘记了，直接打开hexo/themes/_config.yml，在里面修改后保存。当然，刷新网页后没有任何反应。后来才意识到这几个是发布命令。这里耽搁了很长时间，搜google发现都是在展示主题配置如何更改，没提到接下来要干什么。后来才在一个教程中看到作者提醒到每次完成配置时需按hexo g -d发布。</p>
</li>
<li><strong>小心复制粘贴引发的错误。</strong>例如：教程中2中有一个命令是这样的：<br>一看到命令这么长我当即就复制粘贴进去，结果反馈回来是错误的。我再定睛一看两个符号的长度是不一样的，我把save前面的破折号删除改成“-”，结果就对了。</li>
<li><strong>注意格式。</strong>如下图，冒号后面一定得加空格，否则会报错。教程中有提过这一点。我刚开始还很小心，到后面更改主题配置的时候，修改的东西一多，就没注意，错了一个，结果发布命令时一直报错。直到搜索google才查出问题所在。<br><br></li>
</ol>
<p>##小结</p>
<p>虽然遇到一些小麻烦，兜兜转转才把这个小项目搞定，最终结果还是令人满意的。整个过程中遇到的问题，都借由反复阅读教程和google找出问题的出处和解决方案。也深刻地体会到以下几点：</p>
<ol>
<li><strong> 好教程的可贵。</strong>它能帮你节省很多宝贵时间，它会尽全力讲清楚每一个步骤，能把有可能出现的要点和问题罗列清楚，即便有些看上去如此简单，并且配上图片，就像说明书一样，确保每个用户都了解你所说的。在建站过程中我也搜了一些其他教程，总的来说都不及此教程全面。所以假设是我们自己写类似文章的话。如何站在读者角度，条分缕析、形象化地讲清楚讲明白是很重要的。写作就是一种沟通方式，好的教程就是一种高效的沟通方式。当然，再好的教程都不能保证读者能全面理解到位（正如以上我犯的错）。修行在个人，无论是作者还是读者都应有自己努力的方向。</li>
<li><strong>google+关键字</strong>。再细节的问题只要关键字对了，就能找到答案。实在不行，需学会如何清晰地描述问题，让他人知道你卡在哪里，可以提供什么帮助。（笑来老师转发过如何提问这篇文章，值得反复阅读）</li>
<li><strong>体会到元学习课上老师提到的，学习编程就是个不断发现问题，解决问题的过程。</strong>这个过程最重要的就是帮助你提升自己的思考能力和表达能力，看到自己思维的盲点。用XDite老师的说法就是：遇到问题甲，则用A方法，遇到问题乙，则用B方法，再观察两者之间的不同。</li>
<li><strong>不要钻牛角尖</strong>。有时候停一停，休息一下效果可能更好。像上面遇到问题1时，隔天起来头脑清醒时一下就发现问题所在。</li>
</ol>
<p><strong>教程地址</strong><br>用 GitHub + Hexo 建立你的第一个博客(1)<br><a href="http://" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzI2NTQ0MjY5Nw==&amp;mid=2247483786&amp;idx=1&amp;sn=8ead749763789956267b4dd00192438b&amp;chksm=ea9c056cddeb8c7a601bc56cea385b71f178f378cdba66469362a348164cc44f0ed8e4c68741&amp;mpshare=1&amp;scene=24&amp;srcid=1105s4N6YPl7vlitp1AVdygq#wechat_redirect</a><br>用 GitHub + Hexo 建立你的第一个博客(2)<br><a href="http://" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzI2NTQ0MjY5Nw==&amp;mid=2247483788&amp;idx=1&amp;sn=010b735abf1ce8e5f461ec104a6646c8&amp;chksm=ea9c056addeb8c7c95c0f573c55e4ee5d462d20beb8690a63a1167e0d5331a0089a60cc03008&amp;mpshare=1&amp;scene=24&amp;srcid=1109kUN0zr2etRGvxLYDjwyN#wechat_redirect</a><br>用 GitHub + Hexo 建立你的第一个博客(3)<br><a href="http://mp.weixin.qq.com/s?__biz=MzI2NTQ0MjY5Nw==&amp;mid=2247483791&amp;idx=1&amp;sn=c6e04cb764f46719ade93421e84911c3&amp;chksm=ea9c0569ddeb8c7fa7b3091f8ce69f896fc117f8678b6f915f4f9c6814ca86e274ab13247075&amp;mpshare=1&amp;scene=24&amp;srcid=1110RLOu4MDV1qRd48PgbY0A#wechat_redirect" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzI2NTQ0MjY5Nw==&amp;mid=2247483791&amp;idx=1&amp;sn=c6e04cb764f46719ade93421e84911c3&amp;chksm=ea9c0569ddeb8c7fa7b3091f8ce69f896fc117f8678b6f915f4f9c6814ca86e274ab13247075&amp;mpshare=1&amp;scene=24&amp;srcid=1110RLOu4MDV1qRd48PgbY0A#wechat_redirect</a></p>
<p><strong>可参考对比下其他人的教程</strong><br><a href="http://" target="_blank" rel="external">www.jeyzhang.com/hexo-github-blog-building.html</a><br><a href="http://" target="_blank" rel="external">http://jinyanhuan.github.io/tags/hexo/ </a>需翻墙</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/11/14/利用GitHub-hexo搭建个人博客—元学习实践/" class="archive-article-date">
  	<time datetime="2016-11-14T04:14:32.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-11-14</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2016/11/10/测试/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">测试</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="利用GitHub-hexo搭建个人博客—元学习实践" data-title="利用GitHub+hexo搭建个人博客—元学习实践" data-url="http://yoursite.com/2016/11/14/利用GitHub-hexo搭建个人博客—元学习实践/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Leo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Next/" style="font-size: 10px;">Next</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接1</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接2</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接3</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接4</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接5</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接6</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">走吧，走吧，人总要学会自己长大&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>